### DMARC Scoreing ###

ifplugin Mail::SpamAssassin::Plugin::AskDNS

  askdns __DMARC_POLICY_NONE _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=none;/
  askdns __DMARC_POLICY_QUAR _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=quarantine;/
  askdns __DMARC_POLICY_REJECT _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=reject;/

  meta DMARC_REJECT !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_REJECT
  describe DMARC_REJECT DMARC Record set to reject
  score DMARC_REJECT 5

  meta DMARC_QUAR !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_QUAR
  describe DMARC_QUAR DMARC Record set to quarantine
  score DMARC_QUAR 2.5

  meta DMARC_NONE !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_NONE
  describe DMARC_NONE No DMARC Record set
  score DMARC_NONE 0.1

endif # Mail::SpamAssassin::Plugin::AskDNS

### Spamhaus's SpamAssassin setup version 20210909 ###

ifplugin Mail::SpamAssassin::Plugin::SH

  header	__RCVD_IN_AUTHBL	eval:check_rbl('authbl','PRIVATEKEY.authbl.dq.spamhaus.net.')
  tflags	__RCVD_IN_AUTHBL	net
  meta		RCVD_IN_AUTHBL		__RCVD_IN_AUTHBL
  describe	RCVD_IN_AUTHBL		Received via a relay in Spamhaus AuthBL

  header	__RCVD_IN_ZEN	eval:check_rbl('zendqs','PRIVATEKEY.zen.dq.spamhaus.net.')
  tflags	__RCVD_IN_ZEN	net

  header	__RCVD_IN_ZEN_LASTEXTERNAL	eval:check_rbl('zendqs-lastexternal', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.([2-9]|10|11)$')
  tflags	__RCVD_IN_ZEN_LASTEXTERNAL	net
  priority	__RCVD_IN_ZEN_LASTEXTERNAL	-200
  meta		RCVD_IN_ZEN_LASTEXTERNAL	__RCVD_IN_ZEN_LASTEXTERNAL
  describe	RCVD_IN_ZEN_LASTEXTERNAL	The last untrusted relay is listed in Spamhaus ZEN

#  ifplugin Mail::SpamAssassin::Plugin::Shortcircuit  
#    shortcircuit	RCVD_IN_ZEN_LASTEXTERNAL	spam
#  endif # Mail::SpamAssassin::Plugin::Shortcircuit

  header	__RCVD_IN_SBL		eval:check_rbl('zendqs', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.2$')
  meta		RCVD_IN_SBL		__RCVD_IN_SBL
  header	__RCVD_IN_SBL_CSS	eval:check_rbl('zendqs', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.3$')
  meta		RCVD_IN_SBL_CSS		__RCVD_IN_SBL_CSS
  header	__RCVD_IN_SBL_DROP	eval:check_rbl('zendqs', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.9$')
  meta		RCVD_IN_SBL_DROP	__RCVD_IN_SBL_DROP

#  score		RCVD_IN_XBL		0
  header	RCVD_IN_XBL		eval:check_rbl('zendqs', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.[4567]$')
  tflags	RCVD_IN_XBL		net

  header	__RCVD_IN_PBL		eval:check_rbl('zendqs', 'PRIVATEKEY.zen.dq.spamhaus.net.', '^127\.0\.0\.1[01]$')
  tflags	__RCVD_IN_PBL		net
  meta		RCVD_IN_PBL		__RCVD_IN_PBL

  ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
    uridnssub URIBL_SBL             PRIVATEKEY.zen.dq.spamhaus.net. A 127.0.0.2
    urirhssub URIBL_DBL_SPAM        PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.2
    urirhssub URIBL_DBL_PHISH       PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.4
    urirhssub URIBL_DBL_MALWARE     PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.5
    urirhssub URIBL_DBL_BOTNETCC    PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.6
    urirhssub URIBL_DBL_ABUSE_SPAM  PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.102
    urirhssub URIBL_DBL_ABUSE_REDIR PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.103
    urirhssub URIBL_DBL_ABUSE_PHISH PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.104
    urirhssub URIBL_DBL_ABUSE_MALW  PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.105
    urirhssub URIBL_DBL_ABUSE_BOTCC PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.106
    urirhssub URIBL_DBL_ERROR       PRIVATEKEY.dbl.dq.spamhaus.net. A 127.0.1.255

    if can(Mail::SpamAssassin::Plugin::URIDNSBL::has_tflags_domains_only)
      urirhsbl  URIBL_ZRD             PRIVATEKEY.zrd.dq.spamhaus.net. A
      body      URIBL_ZRD             eval:check_uridnsbl('URIBL_ZRD')
      describe  URIBL_ZRD             Contains a URL listed in the Spamhaus ZRD blocklist
      tflags    URIBL_ZRD             net domains_only
    endif # if can

    uridnssub URIBL_CSS             PRIVATEKEY.zen.dq.spamhaus.net. A 127.0.0.3

    if can(Mail::SpamAssassin::Plugin::URIDNSBL::has_uridnsbl_for_a)
      uridnssub URIBL_SBL_A         PRIVATEKEY.zen.dq.spamhaus.net. A 127.0.0.2
      body            URIBL_SBL_A      eval:check_uridnsbl('URIBL_SBL_A')
      tflags          URIBL_SBL_A      net a
      reuse           URIBL_SBL_A  
      uridnssub URIBL_CSS_A         PRIVATEKEY.zen.dq.spamhaus.net. A 127.0.0.3
      body            URIBL_CSS_A      eval:check_uridnsbl('URIBL_CSS_A')
      tflags          URIBL_CSS_A      net a
      reuse           URIBL_CSS_A
    endif # if can
  endif   # Mail::SpamAssassin::Plugin::URIDNSBL

  body		SH_BODYURI_REVERSE_SBL	eval:check_sh_bodyuri_a('PRIVATEKEY.zen.dq.spamhaus.net', '^127\.0\.0\.2')
  priority	SH_BODYURI_REVERSE_SBL	-100
  describe	SH_BODYURI_REVERSE_SBL The corresponding A record of an URI contained in the body is listed in SBL

  body		SH_BODYURI_REVERSE_CSS	eval:check_sh_bodyuri_a('PRIVATEKEY.zen.dq.spamhaus.net', '^127\.0\.0\.3')
  priority	SH_BODYURI_REVERSE_CSS	-100
  describe	SH_BODYURI_REVERSE_CSS  The corresponding A record of an URI contained in the body is listed in CSS

  body		SH_BODYURI_REVERSE_DROP	eval:check_sh_bodyuri_a('PRIVATEKEY.zen.dq.spamhaus.net', '^127\.0\.0\.9')
  priority	SH_BODYURI_REVERSE_DROP	-100
  describe	SH_BODYURI_REVERSE_DROP  The corresponding A record of an URI contained in the body is listed in DROP

  body		SH_BODYURI_REVERSE_XBL	eval:check_sh_bodyuri_a('PRIVATEKEY.zen.dq.spamhaus.net', '^127\.0\.0\.4')
  priority	SH_BODYURI_REVERSE_XBL	-100
  describe	SH_BODYURI_REVERSE_XBL  The corresponding A record of an URI contained in the body is listed in XBL

  body		SH_DBL_BODY	eval:check_sh_bodyemail('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.[2-6]$')
  priority	SH_DBL_BODY	-100
  describe	SH_DBL_BODY	The domain of an email address found in body is listed in DBL

  body		SH_DBL_BODY_ABUSED	eval:check_sh_bodyemail('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.10[2-6]$')
  priority	SH_DBL_BODY_ABUSED	-100
  describe	SH_DBL_BODY_ABUSED	The domain of an email address found in body is listed in DBL as an abused domain

  body		SH_ZRD_BODY_VERY_FRESH	eval:check_sh_bodyemail('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.[2-4]$')
  priority	SH_ZRD_BODY_VERY_FRESH	-100 
  describe	SH_ZRD_BODY_VERY_FRESH	The domain of an email address found in body is listed in ZRD and the domain age is between 0 and 4 hours

  body		SH_ZRD_BODY_FRESH	eval:check_sh_bodyemail('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_ZRD_BODY_FRESH	-100 
  describe	SH_ZRD_BODY_FRESH	The domain of an email address found in body is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_DBL_HEADERS	eval:check_sh_headers('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.[2-6]$')
  priority	SH_DBL_HEADERS	-100 
  describe	SH_DBL_HEADERS	A domain found in headers (mail from, reply-to etc..) is listed in DBL

  header	SH_DBL_HEADERS_ABUSED	eval:check_sh_headers('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.10[2-6]$')
  priority	SH_DBL_HEADERS_ABUSED	-100 
  describe	SH_DBL_HEADERS_ABUSED	A domain found in headers (mail from, reply-to etc..) is listed in DBL as an abused domain

  header	SH_ZRD_HEADERS_VERY_FRESH	eval:check_sh_headers('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.[2-4]$')
  priority	SH_ZRD_HEADERS_VERY_FRESH	-100 
  describe	SH_ZRD_HEADERS_VERY_FRESH	A domain found in headers (mail from, reply-to etc..) is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_ZRD_HEADERS_FRESH	eval:check_sh_headers('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_ZRD_HEADERS_FRESH	-100 
  describe	SH_ZRD_HEADERS_FRESH	A domain found in headers (mail from, reply-to etc..) is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_HELO_DBL	eval:check_sh_helo('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.[2-6]$')
  priority	SH_HELO_DBL	-100
  describe	SH_HELO_DBL	The domain used in the HELO string is listed in DBL

  header	SH_HELO_DBL_ABUSED	eval:check_sh_helo('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.10[2-6]$')
  priority	SH_HELO_DBL_ABUSED	-100
  describe	SH_HELO_DBL_ABUSED	The domain used in the HELO string is listed in DBL as an abused domain

  header	SH_HELO_ZRD_VERY_FRESH	eval:check_sh_helo('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.[2-4]$')
  priority	SH_HELO_ZRD_VERY_FRESH	-100
  describe	SH_HELO_ZRD_VERY_FRESH	The domain used in the HELO string is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_HELO_ZRD_FRESH	eval:check_sh_helo('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_HELO_ZRD_FRESH	-100
  describe	SH_HELO_ZRD_FRESH	The domain used in the HELO string is listed in ZRD and the domain age is between 5 and 24 hours

  header	SH_REVERSE_DBL	eval:check_sh_reverse('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.[2-6]$')
  priority	SH_REVERSE_DBL	-100
  describe	SH_REVERSE_DBL  The RDNS of last untrusted relay's IP is listed in DBL

  header	SH_REVERSE_DBL_ABUSED	eval:check_sh_reverse('PRIVATEKEY.dbl.dq.spamhaus.net', '^127\.0\.1\.10[2-6]$')
  priority	SH_REVERSE_DBL_ABUSED	-100
  describe	SH_REVERSE_DBL_ABUSED  The RDNS of last untrusted relay's IP is listed in DBL as an abused domain

  header	SH_REVERSE_ZRD_VERY_FRESH	eval:check_sh_reverse('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.[2-4]$')
  priority	SH_REVERSE_ZRD_VERY_FRESH	-100
  describe	SH_REVERSE_ZRD_VERY_FRESH	The RDNS of last untrusted relay's IP is listed in ZRD and the domain age is between 0 and 4 hours

  header	SH_REVERSE_ZRD_FRESH	eval:check_sh_reverse('PRIVATEKEY.zrd.dq.spamhaus.net', '^127\.0\.2\.([5-9]|1[0-9]|2[0-4])$')
  priority	SH_REVERSE_ZRD_FRESH	-100
  describe	SH_REVERSE_ZRD_FRESH	The RDNS of last untrusted relay's IP is listed in ZRD and the domain age is between 5 and 24 hours

  meta		SH_AUTHBL_AND_DBL_ABUSED	URIBL_DBL_ABUSE_SPAM && RCVD_IN_AUTHBL
  describe	SH_AUTHBL_AND_DBL_ABUSED	Sender IP listed in AuthBL and body contains an abused url

  # Redefining these rules even if they will -never- fire on a DQS installation.
  # This is needed because queries to the public mirrors will go underway even if the rules are zeroed

  urirhssub       URIBL_DBL_BLOCKED_OPENDNS  6an4y4ij5korrobrx566croaxq.dbl.dq.spamhaus.net.       A   127.255.255.254
  urirhssub       URIBL_DBL_BLOCKED  6an4y4ij5korrobrx566croaxq.dbl.dq.spamhaus.net.       A   127.255.255.255

  uridnssub URIBL_ZEN_BLOCKED_OPENDNS  6an4y4ij5korrobrx566croaxq.zen.dq.spamhaus.net.       A   127.255.255.254
  uridnssub URIBL_ZEN_BLOCKED  6an4y4ij5korrobrx566croaxq.zen.dq.spamhaus.net.       A   127.255.255.255

  header RCVD_IN_ZEN_BLOCKED_OPENDNS    eval:check_rbl('zendqs-lastexternal', '6an4y4ij5korrobrx566croaxq.zen.dq.spamhaus.net.', '^127\.255\.255\.254$')
  header RCVD_IN_ZEN_BLOCKED    eval:check_rbl('zendqs-lastexternal', '6an4y4ij5korrobrx566croaxq.zen.dq.spamhaus.net.', '^127\.255\.255\.255$')

  body          SH_DBL_ABUSED_FULLHOST  eval:check_sh_hostname('6an4y4ij5korrobrx566croaxq.dbl.dq.spamhaus.net', '^127\.0\.1\.10[2-6]$')
  priority      SH_DBL_ABUSED_FULLHOST  -100 
  describe      SH_DBL_ABUSED_FULLHOST  A hostname found in the email body is listed in DBL as abused_legit

  score	RCVD_IN_AUTHBL		2.5
  score   SH_BODYURI_REVERSE_SBL	8
  score   SH_BODYURI_REVERSE_CSS	3
  score   SH_BODYURI_REVERSE_DROP	8
  score   SH_BODYURI_REVERSE_XBL	2
  score   RCVD_IN_ZEN_LASTEXTERNAL 8
  score	RCVD_IN_XBL		1
  score	RCVD_IN_PBL		0.001
  score	RCVD_IN_SBL		6
  score	RCVD_IN_SBL_CSS		3
  score	RCVD_IN_SBL_DROP	6
  score	URIBL_SBL		6
  score	URIBL_SBL_A		0.1
  score	URIBL_DBL_SPAM		8
  score	URIBL_DBL_PHISH		8
  score	URIBL_DBL_MALWARE	8
  score	URIBL_DBL_BOTNETCC	8
  score	URIBL_DBL_ABUSE_SPAM	7
  score	URIBL_DBL_ABUSE_REDIR	0.5
  score	URIBL_DBL_ABUSE_PHISH	7
  score	URIBL_DBL_ABUSE_MALW	7
  score	URIBL_DBL_ABUSE_BOTCC	7
  score	URIBL_DBL_ERROR		0.001
  score	URIBL_CSS		0.1
  score	URIBL_CSS_A		0.1
  score	URIBL_SBL_A		0.1
  score	URIBL_ZRD		6

  score	SH_DBL_BODY		8
  score	SH_ZRD_BODY		6
  score	SH_DBL_HEADERS		8
  score	SH_DBL_HEADERS_ABUSED	0.001
  score	SH_ZRD_HEADERS_VERY_FRESH	8
  score	SH_ZRD_HEADERS_FRESH		6
  score	SH_REVERSE_ZRD_VERY_FRESH	8
  score	SH_REVERSE_ZRD_FRESH		6
  score	SH_REVERSE_DBL		8
  score	SH_REVERSE_DBL_ABUSED	0.001

  score	SH_HELO_ZRD_VERY_FRESH	8
  score	SH_HELO_ZRD_FRESH	6
  score	SH_HELO_DBL		8
  score	SH_HELO_DBL_ABUSED	0.001
  score SH_AUTHBL_AND_DBL_ABUSED	6
  score SH_ZRD_BODY_FRESH       6
  score SH_ZRD_BODY_VERY_FRESH  8  

  # DQS wont block queries for open dns usage
  score URIBL_DBL_BLOCKED_OPENDNS	0
  score URIBL_ZEN_BLOCKED_OPENDNS	0
  score RCVD_IN_ZEN_BLOCKED_OPENDNS	0

  # DQS will still block overqueriers
  score URIBL_DBL_BLOCKED	0.001
  score URIBL_ZEN_BLOCKED	0.001
  score RCVD_IN_ZEN_BLOCKED	0.001

  score SH_DBL_ABUSED_FULLHOST  6

endif # Mail::SpamAssassin::Plugin::SH

### Check FROM and ADDR ###

ifplugin Mail::SpamAssassin::Plugin::FromNameSpoof

  header   __PLUGIN_FROMNAME_EMAIL  eval:check_fromname_contains_email()
  Describe FROMNAME_EMAIL Does From name contain an email address

  header   __PLUGIN_FROMNAME_DIFFERENT  eval:check_fromname_different()
  Describe FROMNAME_DIFFERENT Is the From:name different to the From:addr header

  header   __PLUGIN_FROMNAME_OWNERS_DIFFER  eval:check_fromname_owners_differ()
  Describe FROMNAME_OWNERS_DIFFER From:name and From:addr owners differ

  header   __PLUGIN_FROMNAME_DOMAIN_DIFFER  eval:check_fromname_domain_differ()
  Describe FROMNAME_DOMAIN_DIFFER From:name domain differs to from header

  header   __PLUGIN_FROMNAME_SPOOF  eval:check_fromname_spoof()
  Describe FROMNAME_SPOOF From:name and From:address don't match and owners differ

  header __PLUGIN_FROMNAME_EQUALS_TO  eval:check_fromname_equals_to()
  Describe FROMNAME_EQUALS_TO From:name address matches To:address

  #fns_check 0

endif # Mail::SpamAssassin::Plugin::FromNameSpoof

### mailspike.net ###

  # Spam sources
  header __RCVD_IN_MSPIKE eval:check_rbl('mspike-lastexternal', 'bl.mailspike.net.')
  tflags __RCVD_IN_MSPIKE net 

  # Bad senders
  header __RCVD_IN_MSPIKE_Z eval:check_rbl_sub('mspike-lastexternal', '^127\.0\.0\.2$')
  describe __RCVD_IN_MSPIKE_Z Spam wave participant
  tflags __RCVD_IN_MSPIKE_Z net

  header RCVD_IN_MSPIKE_L5 eval:check_rbl_sub('mspike-lastexternal', '^127\.0\.0\.10$')
  describe RCVD_IN_MSPIKE_L5 Very bad reputation (-5)
  tflags RCVD_IN_MSPIKE_L5 net

  header RCVD_IN_MSPIKE_L4 eval:check_rbl_sub('mspike-lastexternal', '^127\.0\.0\.11$')
  describe RCVD_IN_MSPIKE_L4 Bad reputation (-4)
  tflags RCVD_IN_MSPIKE_L4 net

  header RCVD_IN_MSPIKE_L3 eval:check_rbl_sub('mspike-lastexternal', '^127\.0\.0\.12$')
  describe RCVD_IN_MSPIKE_L3 Low reputation (-3)
  tflags RCVD_IN_MSPIKE_L3 net

  header RCVD_IN_MSPIKE_L2 eval:check_rbl_sub('mspike-lastexternal', '^127\.0\.0\.13$')
  describe RCVD_IN_MSPIKE_L2 Suspicious reputation (-2)
  tflags RCVD_IN_MSPIKE_L2 net

  # Good senders
  header RCVD_IN_MSPIKE_H5 eval:check_rbl_sub('mspikeg-firsttrusted', '^127\.0\.0\.20$')
  describe RCVD_IN_MSPIKE_H5 Excellent reputation (+5)
  tflags RCVD_IN_MSPIKE_H5 nice net

  header RCVD_IN_MSPIKE_H4 eval:check_rbl_sub('mspikeg-firsttrusted', '^127\.0\.0\.19$')
  describe RCVD_IN_MSPIKE_H4 Very Good reputation (+4)
  tflags RCVD_IN_MSPIKE_H4 nice net

  header RCVD_IN_MSPIKE_H3 eval:check_rbl_sub('mspikeg-firsttrusted', '^127\.0\.0\.18$')
  describe RCVD_IN_MSPIKE_H3 Good reputation (+3)
  tflags RCVD_IN_MSPIKE_H3 nice net

  header RCVD_IN_MSPIKE_H2 eval:check_rbl_sub('mspikeg-firsttrusted', '^127\.0\.0\.17$')
  describe RCVD_IN_MSPIKE_H2 Average reputation (+2)
  tflags RCVD_IN_MSPIKE_H2 nice net

  # *_L and *_Z may overlap, so account for that
  meta __RCVD_IN_MSPIKE_LOW RCVD_IN_MSPIKE_L5 || RCVD_IN_MSPIKE_L4 || RCVD_IN_MSPIKE_L3 || RCVD_IN_MSPIKE_L2
  meta RCVD_IN_MSPIKE_ZBI __RCVD_IN_MSPIKE_Z && !__RCVD_IN_MSPIKE_LOW


### UCEPROTECT3 ###

header   RCVD_IN_UCEPROTECT3  eval:check_rbl_txt('uceprotect3-lastexternal','dnsbl-3.uceprotect.net.')
describe RCVD_IN_UCEPROTECT3  Network listed in dnsbl-3.uceprotect.net (bad networks)
tflags   RCVD_IN_UCEPROTECT3  net

header   RCVD_IN_UCEPROTECT2  eval:check_rbl_txt('uceprotect2-lastexternal','dnsbl-2.uceprotect.net.')
describe RCVD_IN_UCEPROTECT2  Listed in dnsbl-2.uceprotect.net (open relay/proxy/dialup)
tflags   RCVD_IN_UCEPROTECT2  net

header   RCVD_IN_UCEPROTECT1  eval:check_rbl_txt('uceprotect1-lastexternal','dnsbl-1.uceprotect.net.')
describe RCVD_IN_UCEPROTECT1  Listed in dnsbl-1.uceprotect.net (open relay/proxy/dialup)
tflags   RCVD_IN_UCEPROTECT1  net

## SEM-NETBLACK ###

header RCVD_IN_SEMNETBLACK eval:check_rbl('semnetblack-lastexternal', 'netbl.spameatingmonkey.net')
tflags RCVD_IN_SEMNETBLACK net
describe RCVD_IN_SEMNETBLACK Received from an IP listed by SEM-NETBLACK

### SEM-URIRED ###

urirhssub SEM_URIRED urired.spameatingmonkey.net. A 2
body SEM_URIRED eval:check_uridnsbl('SEM_URIRED')
describe SEM_URIRED Contains a URI listed by SEM-URIRED
tflags SEM_URIRED net

### ABUSIX ###

ifplugin Mail::SpamAssassin::Plugin::DNSEval
    header    __RCVD_IN_AMI       eval:check_rbl('ami', 'PRIVATEKEY.combined.mail.abusix.zone.')
    describe  __RCVD_IN_AMI       Received via a relay in Abusix Mail Intelligence
    tflags    __RCVD_IN_AMI       net

    header    RCVD_IN_AMI_BLACK   eval:check_rbl_sub('ami', '^127\.0\.0\.[23]$')
    describe  RCVD_IN_AMI_BLACK   Received via a relay in Abusix Mail Intelligence Black
    tflags    RCVD_IN_AMI_BLACK   net

    header    RCVD_IN_AMI_EXPLOIT eval:check_rbl_sub('ami', '127.0.0.4')
    describe  RCVD_IN_AMI_EXPLOIT Received via a relay in Abusix Mail Intelligence Exploit
    tflags    RCVD_IN_AMI_EXPLOIT net

    header    RCVD_IN_AMI_DYN     eval:check_rbl('ami-lastexternal', 'PRIVATEKEY.combined.mail.abusix.zone.', '^127\.0\.0\.1[12]$')
    describe  RCVD_IN_AMI_DYN     Received via a relay in Abusix Mail Intelligence Dynamic
    tflags    RCVD_IN_AMI_DYN     net

    header    RCVD_IN_AMI_WHITE   eval:check_rbl('ami-firsttrusted', 'PRIVATEKEY.combined.mail.abusix.zone.', '127.0.2.1')
    describe  RCVD_IN_AMI_WHITE   Received via a relay in Abusix Mail Intelligence White
    tflags    RCVD_IN_AMI_WHITE   nice net
endif

ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
    urirhsbl  URIBL_AMI_DBLACK    PRIVATEKEY.dblack.mail.abusix.zone. A
    body      URIBL_AMI_DBLACK    eval:check_uridnsbl('URIBL_AMI_DBLACK')
    describe  URIBL_AMI_DBLACK    Contains a spam URL listed in the Abusix Mail Intelligence domain blocklist
    tflags    URIBL_AMI_DBLACK    net

    #urirhssub URIBL_AMI_WHITE     PRIVATEKEY.white.mail.abusix.zone. A 127.0.2.1
    #body      URIBL_AMI_WHITE     eval:check_uridnsbl('URIBL_AMI_WHITE')
    #describe  URIBL_AMI_WHITE     Contains a domain listed in the Abusix Mail Intelligence domain whitelist
    #tflags    URIBL_AMI_WHITE     nice net
endif

### 0spam ###

header    NBL_0SPAM	 eval:check_rbl('nbl-0spam','nbl.0spam.org')
describe  NBL_0SPAM      Spam Source Networks, high volume of 0SPAM spam trap hits in a Class C block

urirhsbl  URIBL_0SPAM    url.0spam.org. A
body      URIBL_0SPAM    eval:check_uridnsbl('URIBL_0SPAM')
describe  URIBL_0SPAM    Contains a spam URL listed in the 0spam domain blocklist
tflags    URIBL_0SPAM    net

### abuse.ro ###

## blacklisted domains
#############################################################################
urirhssub       URIBL_RO_BLACK  uribl.abuse.ro.        A   2
body            URIBL_RO_BLACK  eval:check_uridnsbl('URIBL_RO_BLACK')
describe        URIBL_RO_BLACK  Contains a blacklisted domain
tflags          URIBL_RO_BLACK  net

## greylisted domains
#############################################################################
urirhssub       URIBL_RO_GREY   uribl.abuse.ro.        A   4
body            URIBL_RO_GREY   eval:check_uridnsbl('URIBL_RO_GREY')
describe        URIBL_RO_GREY   Contains a greylisted domain
tflags          URIBL_RO_GREY   net

## dynamic DNS domains
#############################################################################
urirhssub       URIBL_RO_DYNDNS   uribl.abuse.ro.        A   9
body            URIBL_RO_DYNDNS   eval:check_uridnsbl('URIBL_RO_DYNDNS')
describe        URIBL_RO_DYNDNS   Contains a dynamic dns domain
tflags          URIBL_RO_DYNDNS   net

### ImproWare ###

urirhsbl        URIBL_SC_SWINOG         uribl.swinog.ch.   A
body            URIBL_SC_SWINOG         eval:check_uridnsbl('URIBL_SC_SWINOG')
describe        URIBL_SC_SWINOG         URI's listed in uribl.swinog.ch.
tflags          URIBL_SC_SWINOG         net

### spam.dnsbl.anonmails.de ###
header RCVD_IN_ANONMAILS        eval:check_rbl('anonmails-lastexternal', 'spam.dnsbl.anonmails.de.')
describe RCVD_IN_ANONMAILS      Relay is listed in spam.dnsbl.anonmails.de
tflags RCVD_IN_ANONMAILS        net

### ZapBL ###

# Domain name in ZapBL rhsbl blocklist
urirhsbl        URIBL_ZAPBL		rhsbl.zapbl.net.	A
body            URIBL_ZAPBL		eval:check_uridnsbl('URIBL_ZAPBL')
describe        URIBL_ZAPBL		Contains an domain listed in the ZapBL RHSBL blocklist
tflags          URIBL_ZAPBL		net

# From address listed in ZapBL rhsbl blocklist
header		ENVFROM_IN_ZAPBL	eval:check_rbl_envfrom('zapbl_envfrom', 'rhsbl.zapbl.net.', '127.0.0.2')
describe	ENVFROM_IN_ZAPBL	From: sender listed in rhsbl.zapbl.net
tflags		ENVFROM_IN_ZAPBL	net

### PRIVATE Lists & Rules ###

body            URIBL_RD_HOSTNAME_BLACK    eval:check_sh_hostname('XXX', '^127\.0\.0\.4')
describe        URIBL_RD_HOSTNAME_BLACK    Contains a URL listed in the PRIVATE blacklist

body            URIBL_RD_HOSTNAME_GREY     eval:check_sh_hostname('XXX', '^127\.0\.0\.3')
describe        URIBL_RD_HOSTNAME_GREY     Contains a URL listed in the PRIVATE greylist

urirhssub       URIBL_RD_BLACK             uribl.redacion.de. A 127.0.0.4
body            URIBL_RD_BLACK             eval:check_uridnsbl('URIBL_RD_BLACK')
describe        URIBL_RD_BLACK             Contains a URL listed in the PRIVATE blacklist
tflags          URIBL_RD_BLACK             net domains_only

urirhssub       URIBL_RD_GREY              uribl.redacion.de. A 127.0.0.3
body            URIBL_RD_GREY              eval:check_uridnsbl('URIBL_RD_GREY')
describe        URIBL_RD_GREY              Contains a URL listed in the PRIVATE greylist
tflags          URIBL_RD_GREY              net domains_only

rawbody         RD_BODY_1X1TRACK           /(?s)<img[^>]*?(width|height)[^>]*?([0-9]("|'| ))[^>]*?(width|height)[^>]*?([0-9]("|'| )).*?>/i
describe        RD_BODY_1X1TRACK           Contains an Image from 1x1 until 9x9 Pixels

rawbody         RD_BODY_IFRAME             /(?s)<iframe.*?>/i
describe        RD_BODY_IFRAME             Contains an iframe TAG

rawbody         RD_BODY_SCRIPT             /(?s)<script.*?>/i
describe        RD_BODY_SCRIPT             Contains a script TAG
